version: '3'

services:
  streetdrop-api:
    image: yunyoung18190/street-drop-api-server:latest
    container_name: streetdrop-api
    build:
      context: '/street-drop-server
      dockerfile: Dockerfile
    expose:
      - 8080
    ports:
      - 8080:8080
    env_file:
      - .env