version: '3'
services:
  redis:
    image: redis
    container_name: redis
    hostname: redis
    ports:
      - "6379:6379"

  streetdrop-api:
    image: yunyoung18190/street-drop-server-api:latest
    ports:
      - 8080:8080
    container_name: street-drop-server-api
    depends_on:
      - redis

